*** Settings ***
Library    SeleniumLibrary
Resource   operation.robot

*** Variables ***
${username}           admin-buyer@scratchmonkeys.com
${password}         123456
${credit_card}      4012000077777777
${expire}           22020
${cvv}              123
${postal}           12345
${Success}           Thank You for Your Purchase!

*** Test cases ***
Success Buy
    Given User already login
    and User already add item to cart
    When User checkout
    Then User should be able to purchase





